World Sprite Sheet
Sunnessa Ormerod v2.0
5/7/18
updated 5/8/18
Blank icons can be filled as project continues
Top Row
01.Platform 1  size = 64x64 y0 x0
02.Platform 2  size = 64x64 y64 x0
03.Platform 3  size = 64x64 y128 x0
04.platform 4  size = 64x64 y192 x0
05.platform 5  size = 64x64 y256 x0
2nd Row
06.Platform 6  size = 64x64 y0 x64
07.Platform 7  size = 64x64 y64 x64
08.Platform 8  size = 64x64 y128 x64
09.Tree        size = 64x64 y192 x64
10.bush        size = 64x64 y256 x64
3rd Row
11.Platform 9  size = 64x64 y0 x128
12.platform 10 size = 64x64 y64 x128
13.platform 11 size = 64c64 y128 x128
14.Lg Rock1    size = 64x64 y192 x128
15.Blank       size = 64x64 y256 x128
4th Row
16.Calm Icon   size = 64x64 y0 x192
17.Disturbed   size = 64x64 y64 x192
18.Rx Pill bottle size = 34x34 y128 x224, rock2 size = 34x34 y160 x224
19.CoffeePot&Mug size = 34x34 y192 x224
20.Blank
5th Row
21.Blank
22.Blank
23.Blank
24.Blank
25.Blank

Jade Animations
Top Row
01.Jade Run 01 size = 64x64 y0 x0
02.Jade Run 02 size = 64x64 y64 x0
03.Jade Run 03 size = 64x64 y128 x0
04.Jade Run 04 size = 64x64 y192 x0
05.Jade Run 05 size = 64x64 y256 x0
2nd Row
06.size 06 size = 64x64 y0 x64
07.size 07 size = 64x64 y64 x64
08.size 08 size = 64x64 y128 x64
09.Jade Idle Right 09 size = 64x64 y192 x64
10.Jade Idle Left  10 size = 64x64 y0256 x64
3rd Row (Jump animation)
11.Jade Jump 01 size = 64x64 y0 x128
12.Jade Jump 02 size = 64x64 y64 x128
13.Jade Jump 03 size = 64x64 y128 x128
14.Jade Jump 04 size = 64x64 y192 x128
15.Jade Jump 05 size = 64x64 y256 x128
4th Row
16.Blank size = 64x64 y0 x192
17.Blank size = 64x64 y64 x192
18.Blank size = 64x64 y128 x192
19.Blank size = 64x64 y192 x192
20.Blank size = 64x64 y256 x192
5th row
21.Blank 21 size = 64x64 y0 x256
22.Blank 22 size = 64x64 y64 x256
23.Blank 23 size = 64x64 y128 x256
24.Blank 24 size = 64x64 y192 x256
25.Blank 25 size = 64x64 y256 x256

